--- Best Model Found ---
Parameters: {'max_df': 0.8, 'min_df': 1, 'ngram_range': (1, 1), 'norm': 'l1', 'sublinear_tf': True}
Metrics:
  Mean Precision@10: 0.4250
  Mean Recall: 0.9764
  Mean F1-Score: 0.0617
Indexing Time: 0.1109 seconds
Retrieval Time: 0.1038 seconds

--- Comparison with Custom Implementations ---

Metrics for Classic Tf-idf Model:
  Mean Precision@10: 0.4450
  Mean Recall: 0.9764
  Mean F1-Score: 0.0617
Estimated Indexing Time: 40.9426 seconds
Estimated Retrieval Time: 0.5358 seconds

Metrics for Best fully weighted system tfc-nfx Model:
  Mean Precision@10: 0.3950
  Mean Recall: 0.9764
  Mean F1-Score: 0.0617
Estimated Indexing Time: 40.8706 seconds
Estimated Retrieval Time: 0.5927 seconds
