--- Best Model Found ---
Parameters: {'max_df': 0.8, 'min_df': 1, 'ngram_range': (1, 1), 'norm': 'l1', 'sublinear_tf': True}
Metrics:
  Mean Precision@10: 0.4250
  Mean Recall: 0.9764
  Mean F1-Score: 0.0617
Indexing Time: 0.1577 seconds
Retrieval Time: 0.1119 seconds

--- Comparison with Custom Implementations ---

Metrics for Classic Tf-idf Model:
  Mean Precision@10: 0.4450
  Mean Recall: 0.9764
  Mean F1-Score: 0.0617
Estimated Indexing Time: 44.3039 seconds
Estimated Retrieval Time: 0.8170 seconds

Metrics for Best fully weighted system tfc-nfx Model:
  Mean Precision@10: 0.4450
  Mean Recall: 0.9764
  Mean F1-Score: 0.0617
Estimated Indexing Time: 44.2054 seconds
Estimated Retrieval Time: 0.5926 seconds
